# MINIO
MINIO_ACCESS_KEY=MINIO
MINIO_SECRET_KEY=MINIOSECRET
MINIO_URL=http://localhost:9000
MINIO_BUCKET=test-bucket
MINIO_ROOT_USER=superadmin
MINIO_ROOT_PASSWORD=superadmin

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0